{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "apps/frontend",
			"name": "🧑🏼‍🦽 frontend"
		},
		{
			"path": "apps/backend",
			"name": "🎮 backend"
		},
		{
			"path": "apps/scraper",
			"name": "🛩 scraper"
		},
	],
	"settings": {}
}